# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=kt7ujz3o
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skZIJsu3BrVL8edh3uZWRinpPg6mcpKC3EWhFCSsifi8lmfkEVwP8BqZCCaaCPEPMr4qsLs7AYvUZEQFIsPLIhtI13EXxbg9Ew42sOx0952wo6Lr6YvD0p9e9EIu3khjm30eSkfkrMD7IdkHi35Agdq7HiaT5iOqWsScZruACY0WwwDHbjSO
SANITY_PREVIEW_SECRET=12345

# For Studio
SANITY_STUDIO_API_PROJECT_ID=kt7ujz3o
SANITY_STUDIO_API_DATASET="production"